<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/D:/Lanh/Slide9/src/slide9/bai3/bai3.java</file>
            <file>file:/D:/Lanh/Slide9/src/slide9/bai1/bai1.java</file>
            <file>file:/D:/Lanh/Slide9/src/slide9/bai2/bai2.java</file>
            <file>file:/D:/Lanh/Slide9/src/slide9/Slide9.java</file>
        </group>
    </open-files>
</project-private>
